url=https://www.dominos.com.au/
PathMenuXls=C:\\Users\\Sreejith\\Selenium
MenXlsName=Menu.xlsx
UnitNo=<unitnumber>
StreetNo=815
StreetName=<StName> 
Suburb=<suburb>
Postcode=3008
Time=<Time>
VocherCode=
CustomerName=<Name>
Phone=<mobile number>
Email=<email id>
CardNumber=1234567812331234
ExpiryMonth=05
ExpiryYear=21
CVV=123
RecipientMailId=email_id
Pwd=pwd
SenderMailId=email_id
