url=https://www.dominos.com.au/
PathMenuXls=C:\\Users\\Sreejith\\Selenium
MenXlsName=Menu.xlsx
UnitNo=410
StreetNo=815
StreetName=Bourke ST
Suburb=Docklands
Postcode=3008
Time=11:45 PM
VocherCode=
CustomerName=Karthika
Phone=0479250987
Email=karthikarit@gmail.com
CardNumber=1234567812331234
ExpiryMonth=05
ExpiryYear=21
CVV=123
RecipientMailId=karthikarit@gmail.com
Pwd=kousthubam@123
SenderMailId=karthikarit@gmail.com